# devops-project

./: README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/team/calendar/: CalendarApplication.java
backend/src/main/java/com/team/calendar/common/domain/: BaseEntity.java
backend/src/main/java/com/team/calendar/config/: WebConfig.java
backend/src/main/java/com/team/calendar/controller/: ProjectRestController.java  ScheduleRestController.java
backend/src/main/java/com/team/calendar/domain/: Member.java  Project.java  ProjectMember.java  Schedule.java
backend/src/main/java/com/team/calendar/dto/: ProjectListDto.java  ProjectListResDto.java  ScheduleListReqDto.java  ScheduleListResDto.java
backend/src/main/java/com/team/calendar/project/: ProjectRestController.java
backend/src/main/java/com/team/calendar/project/controller/: ProjectRestController.java
backend/src/main/java/com/team/calendar/project/domain/: Project.java
backend/src/main/java/com/team/calendar/project/dto/: ProjectListDto.java
backend/src/main/java/com/team/calendar/project/repository/: ProjectRepository.java
backend/src/main/java/com/team/calendar/project/service/: ProjectService.java  ProjectServiceImpl.java
backend/src/main/java/com/team/calendar/repository/: MemberRepository.java  ProjectRepository.java  ScheduleRepository.java
backend/src/main/java/com/team/calendar/service/: ProjectService.java  ProjectServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/team/calendar/: CalendarApplicationTests.java
(+5 files in other folders)
